{
  "name": "gulp-fun",
  "version": "1.0.0",
  "description": "Create a transform stream from sync/async function.",
  "author": {
    "name": "Kei Ito",
    "email": "kei.itof@gmail.com",
    "url": "https://github.com/kei-ito"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "repository": "kei-ito/gulp-fun",
  "main": "src/index.js",
  "scripts": {
    "lint": "nlib-lint src test",
    "test": "node test",
    "test_coverage": "nyc --reporter=lcov --reporter=text npm test"
  },
  "devDependencies": {
    "@nlib/lint": "^2.2.11",
    "@nlib/stream-tap": "1.1.1",
    "@nlib/test": "^1.3.4",
    "vinyl-fs": "^3.0.2"
  },
  "dependencies": {}
}
