{
    "name": "gulp-fun",
    "version": "1.1.1",
    "description": "Create a transform stream from sync/async function.",
    "author": {
        "name": "Kei Ito",
        "email": "kei.itof@gmail.com",
        "url": "https://github.com/kei-ito"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">=10"
    },
    "repository": "kei-ito/gulp-fun",
    "main": "lib/index.js",
    "files": [
        "lib"
    ],
    "scripts": {
        "lint": "eslint src/**/*.ts",
        "build": "tsc",
        "test": "ava",
        "version:changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file --release-count 0",
        "version:add": "git add .",
        "version": "run-s version:changelog version:add",
        "prepack:test": "rimraf lib/*.test.*",
        "prepack:sourcemap": "remove-sourcemap lib",
        "prepack": "run-s prepack:test prepack:sourcemap"
    },
    "devDependencies": {
        "@commitlint/cli": "8.3.5",
        "@commitlint/config-conventional": "11.0.0",
        "@nlib/lint": "^3.17.1",
        "@nlib/remove-sourcemap": "^3.17.1",
        "@types/node": "^14.0.0",
        "@types/vinyl": "2.0.4",
        "@types/vinyl-fs": "2.4.11",
        "@typescript-eslint/eslint-plugin": "^2.19.0",
        "@typescript-eslint/parser": "^2.19.0",
        "ava": "^3.3.0",
        "conventional-changelog-cli": "^2.0.31",
        "eslint": "^6.8.0",
        "husky": "^4.2.1",
        "lint-staged": "^10.0.7",
        "npm-run-all": "4.1.5",
        "rimraf": "^3.0.2",
        "ts-node": "^8.6.2",
        "typescript": "^3.7.5",
        "vinyl-fs": "3.0.3"
    },
    "ava": {
        "extensions": [
            "js",
            "ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "files": [
            "lib/**/*.test.js"
        ]
    },
    "eslintConfig": {
        "extends": "./node_modules/@nlib/lint/.eslintrc.json",
        "env": {
            "es6": true,
            "node": true
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint"
        ]
    },
    "renovate": {
        "extends": [
            ":ignoreModulesAndTests",
            ":unpublishSafe",
            ":semanticPrefixChore",
            ":prNotPending",
            ":prConcurrentLimit10",
            ":prHourlyLimitNone",
            ":label(dependencies)",
            ":automergeMinor"
        ]
    }
}
